# habits

./: .gitignore  Dockerfile  README.md  docker-compose.yml  dockerignore  pom.xml
src/main/java/com/aeternasystem/habits/: Application.java
src/main/java/com/aeternasystem/habits/config/: ResourcesProperties.java
src/main/java/com/aeternasystem/habits/config/initializer/: DataInitializationConfig.java
src/main/java/com/aeternasystem/habits/config/initializer/services/: DataInitializationServiceImpl.java  InitializationService.java
src/main/java/com/aeternasystem/habits/exception/: AuthenticationPrincipalNotFoundException.java  CryptographyException.java  DataInitializationException.java  EmptyUpdateException.java  HabitAlreadyExistsException.java  HabitLogAlreadyExistsException.java  HabitLogNotFoundException.java  HabitNotFoundException.java  InvalidAuthParamsException.java  InvalidCommandException.java  InvalidIdException.java  InvalidJsonException.java  JsonConversionException.java  MessageExecutionException.java  RoleAlreadyExistException.java  RoleNotFoundException.java  TelegramAuthException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/aeternasystem/habits/exception/handlers/: AuthenticationExceptionHandler.java  CryptographyExceptionHandler.java  GeneralExceptionHandler.java  GlobalExceptionHandler.java  HabitExceptionHandler.java  SecurityExceptionHandler.java  SerializationExceptionHandler.java  TelegramExceptionHandler.java  UserExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/aeternasystem/habits/mapper/: HabitLogMapper.java  HabitMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/aeternasystem/habits/persistence/model/: Habit.java  HabitLog.java  Role.java  User.java
src/main/java/com/aeternasystem/habits/persistence/repositories/: HabitLogRepository.java  HabitRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/aeternasystem/habits/security/access/: AccessControlAspect.java
src/main/java/com/aeternasystem/habits/security/access/services/: AccessControlService.java  AccessControlServiceImpl.java
src/main/java/com/aeternasystem/habits/security/authentication/: AuthenticationProvider.java  AuthenticationToken.java
src/main/java/com/aeternasystem/habits/security/authentication/model/: CustomUserDetails.java
src/main/java/com/aeternasystem/habits/security/authentication/services/: CustomUserDetailsService.java
src/main/java/com/aeternasystem/habits/security/config/: SecurityConfig.java
src/main/java/com/aeternasystem/habits/security/config/enums/: UrlGroup.java
src/main/java/com/aeternasystem/habits/security/handlers/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/aeternasystem/habits/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenGenerationService.java
src/main/java/com/aeternasystem/habits/services/: HabitLogService.java  HabitManagementService.java  HabitService.java  RoleManagementService.java  RoleService.java  UserService.java
src/main/java/com/aeternasystem/habits/services/cache/: BaseCache.java  CacheService.java  HabitCache.java  HabitLogCache.java  RoleCache.java  UserCache.java
src/main/java/com/aeternasystem/habits/services/impl/: HabitLogServiceImpl.java  HabitManagementServiceImpl.java  HabitServiceImpl.java  RoleManagementServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/aeternasystem/habits/telegrambot/: TelegramBot.java
src/main/java/com/aeternasystem/habits/telegrambot/auth/services/: TelegramAuthService.java  TelegramAuthVerificationService.java
src/main/java/com/aeternasystem/habits/telegrambot/auth/util/: TelegramAuthUtil.java  TelegramParamsUtil.java  TelegramParamsValidationUtil.java
src/main/java/com/aeternasystem/habits/telegrambot/button/: TelegramButtonService.java  TelegramButtonServiceImpl.java
src/main/java/com/aeternasystem/habits/telegrambot/commands/: AbstractButtonCommand.java  BaseCommand.java  Command.java
src/main/java/com/aeternasystem/habits/telegrambot/commands/impl/: CommandFactory.java  InfoCommand.java  OpenMiniAppCommand.java  OpenWebAppCommand.java  StartCommand.java
src/main/java/com/aeternasystem/habits/telegrambot/enums/: BotMessageType.java  CommandName.java
src/main/java/com/aeternasystem/habits/telegrambot/initializer/services/: TelegramBotInitializationService.java  TelegramBotInitializationServiceImpl.java
src/main/java/com/aeternasystem/habits/telegrambot/util/: BotMessageUtil.java  TelegramBotUtil.java
src/main/java/com/aeternasystem/habits/telegrambot/validation/: TelegramBotValidator.java
src/main/java/com/aeternasystem/habits/util/: RoleUtil.java
src/main/java/com/aeternasystem/habits/util/crypto/: CryptographyUtil.java
src/main/java/com/aeternasystem/habits/util/enums/: RoleName.java
src/main/java/com/aeternasystem/habits/util/web/: CookieUtil.java  JsonUtil.java  QueryParamParser.java
src/main/java/com/aeternasystem/habits/validation/: ValidationAspect.java  ValidationService.java
src/main/java/com/aeternasystem/habits/validation/group/: Create.java  CustomCreate.java  Delete.java  EmailCreate.java  TelegramCreate.java  Update.java
src/main/java/com/aeternasystem/habits/validation/validators/: EmailAndPassword.java  EmailOrChatId.java
src/main/java/com/aeternasystem/habits/web/client/: ApiClient.java
src/main/java/com/aeternasystem/habits/web/controllers/: HabitController.java  HabitLogRestController.java  HabitRestController.java  LoginController.java  UserController.java  UserRestController.java
src/main/java/com/aeternasystem/habits/web/dto/: HabitDTO.java  HabitLogDTO.java  RoleDTO.java  TelegramAuthDTO.java  UserDTO.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: bootstrap.css  style.css
src/main/resources/static/js/: main.js  mini-app-auth.js  widget.js
src/main/resources/templates/: error.html  habits.html  login.html  users.html
src/main/resources/templates/error/: 404.html
(+11 files in other folders)
