spring.application.name=habits

server.port=${PORT:8080}
spring.profiles.active=dev
spring.jpa.open-in-view=false
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

server.servlet.session.tracking-modes=cookie

logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.security=INFO

logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

server.error.path=/error
server.error.whitelabel.enabled=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.web.resources.static-locations=classpath:/static/

spring.main.allow-circular-references= true

telegram-bot-username=${TELEGRAM_BOT_USERNAME}
telegram-bot-token=${TELEGRAM_BOT_TOKEN}
telegram-bot-webhook-url=${TELEGRAM_BOT_WEBHOOK_URL}

app-url=${APP_URL}
homepage-url=${APP_URL}

mini-app-url=${MINI_APP_URL}

telegram-bot-url=${TELEGRAM_BOT_URL}
telegram-app-url=${TELEGRAM_APP_URL}
telegram-oauth-url=${TELEGRAM_OAUTH_URL}

admin-name=${ADMIN_NAME}
admin-username=${ADMIN_USERNAME}
admin-password=${ADMIN_PASSWORD}

test-name=${TEST_NAME}
test-username=${TEST_USERNAME}
test-password=${TEST_PASSWORD}

secret-key=${SECRET_KEY}